<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/login_menu"
        android:title="Contul meu ►"
        app:showAsAction="always" />

    <item android:id="@+id/login_option"
        android:title="Logare"
        app:showAsAction="never"
        android:icon="@mipmap/ic_login_menu"/>

    <item android:id="@+id/register_option"
        android:title="Inregistrare"
        app:showAsAction="never"/>
</menu>