<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CazareEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="Pentru a introduce un nou local/restaurant, completați spațiile de mai jos:"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_restaurantName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:hint="Numele restaurantului/localului"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_restaurantDetalii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:hint="Descrierea restaurantului"
            android:inputType="textMultiLine"
            android:padding="4dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_restaurantContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:hint="Informații de contact"
            android:inputType="text"
            android:padding="4dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="26dp"
                android:text="Selectati imagini:"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_chooseImgRest"
                android:layout_width="180dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Alegeti fisiere"
                android:textAlignment="center"
                android:textColor="#FFFF" />


        </LinearLayout>

        <TextView
            android:id="@+id/edit_restauranteTextViewImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#DA0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_ButonTrimitereRestaurante"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:text="Inserare"
            android:textAlignment="center"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/edit_ButonInapoiRestaurante"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimary"
            android:text="Meniul principal"
            android:textAlignment="center"
            android:textColor="#FFFF" />

    </LinearLayout>
</RelativeLayout>