<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_login"
        android:orientation="vertical">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/razvi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/adamina"
            android:paddingTop="8dp"
            android:text="Gura Humorului"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="34dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="City App"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="34dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>