<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".CazareDetailPage">

    <TextView
        android:id="@+id/restPage_titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/title_background"
        android:fontFamily="times new roman"
        android:text="Titlu"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/restPage_imagine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/restPage_detalii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="times new roman"
                android:padding="4dp"
                android:text="Adresa"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="times new roman"
                android:padding="4dp"
                android:text="Contact"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restPage_detaliiContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="times new roman"
                android:padding="4dp"
                android:text="Nr"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/restPage_imagineMeniu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>