<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/background_atractiii">

   <com.codesgood.views.JustifiedTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/text_mail"
       android:textSize="18dp"
       android:textStyle="bold"
       android:textColor="@color/colorPrimary"
       android:layout_margin="4dp"/>


    <EditText
        android:id="@+id/mail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subiect:"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:id="@+id/mail_mesaj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Mesaj:"
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:id="@+id/mail_trimitereBtn"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="TRIMITERE"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:padding="10dp"/>
</LinearLayout>