<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objectives.mytown.MuzeuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:fontFamily="times new roman"
            android:padding="6dp"
            android:text="Muzeul Obiceiurilor Populare din Bucovina"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_muzeu"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/title_background"
            android:text="Mai multe imagini ➮"
            android:textAlignment="viewEnd"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginLeft="6dp"
                android:text="Date de Contact: "
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Piata Republicii, nr. 2, 725300 Gura Humorului, judet Suceava, România"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="E-mail : muzeulhumor@gmail.com"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp"
                android:autoLink="all"
                android:clickable="true"
                android:text="www.facebook.com/muzeul.obiceiurilor.populare.din.bucovina"
                android:textColorLink="@color/titleColor"
                android:textSize="16dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="times new roman"
                    android:text="Prezentare"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="@string/descriere_muzeu"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:src="@drawable/muzeu5" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:text="@string/descriere_muzeu2"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>