<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestauranteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A4B83C37"
        android:text="Restaurante Gura Humorului"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="times new roman"
        android:paddingTop="4dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_restaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4B83C37"
            android:paddingTop="6dp"/>
    </ScrollView>
</LinearLayout>