<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/background_atractiii"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="2dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_atractiii">

        <ImageView
            android:id="@+id/item_imgEveniment"
            android:layout_marginTop="6dp"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_denumireEveniment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Denumire"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_dataEveniment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Data"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>