<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/item_layout"
    android:padding="4dp"
    >


    <ImageView
        android:id="@+id/item_imageviewAtr"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_marginLeft="4dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_textviewAtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="times new roman"
        android:paddingTop="10dp"
        android:text="Titlu"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2_Atr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Detalii ➠"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:paddingRight="8dp"/>

    </LinearLayout>
</LinearLayout>